{
    "name": "gonzales-pe",
    "description": "Gonzales Preprocessor Edition (fast CSS parser)",
    "version": "3.0.0-28",
    "homepage": "http://github.com/tonyganch/gonzales-pe",
    "bugs": "http://github.com/tonyganch/gonzales-pe/issues",
    "license": "MIT",
    "author": {
        "name" : "Tony Ganch",
        "email" : "tonyganch+github@gmail.com",
        "url" : "http://tonyganch.com"
    },
    "main": "./lib/gonzales",
    "repository": {
        "type": "git",
        "url": "http://github.com/tonyganch/gonzales-pe.git"
    },
    "scripts": {
        "log": "(mkdir -p log && node ./test/mocha.js) | tee ./log/test.log",
        "test": "node ./test/mocha.js"
    },
    "bin": {
        "gonzales": "./bin/gonzales.js"
    },
    "devDependencies": {
        "coffee-script": "~1.7.1",
        "mocha": "~1.20.0"
    },
    "engines": {
        "node": ">=0.6.0"
    }
}
